id=SoundEnhancement
name=Sound Enhancement Sony Xperia 10
version=v6.0-R3
versionCode=50
author=Rei Ryuki the Fixer
description=An EQ ported from Sony Xperia 10 (I4113) kirin_dsds-user-10-53.1.A.2.2-053001A00020000200894138764-release-keys for any Android 10 and up.
#Source: https://dumps.tadiphone.dev/dumps/sony/i4113
#libhscomp_jni.so & libhscomp.so source: https://github.com/TadiT7/sony_akatsuki_dump/tree/f44ece6d5cac35d6bceccfd82a2e96ce0c5b60b0
#Dolby Atmos source: https://dumps.tadiphone.dev/dumps/sony/xq-at51 Sony Xperia 1 II qssi-user-10-58.0.A.3.31-058000A003003102854466984-release-keys


